
--------------------------------------------header------------------------------------------------
2015-09-11 14:02:08,239 [68] ERROR dcoolLogger [(null)] <(null)> - 2015/9/11 14:02:08-----In :<PKG_lvm_yield_tracking.select_records> module,error message:ORA-31011: XML 语法分析失败
ORA-19202: XML 处理 
LPX-00210: 应为 '<' 而不是 'v'
Error at line 1
 时出错
ORA-06512: 在 "SYS.XMLTYPE", line 48
ORA-06512: 在 "MBO.PKG_LVM_YIELD_TRACKING", line 55
ORA-06512: 在 line 1

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-31011: XML 语法分析失败
ORA-19202: XML 处理 
LPX-00210: 应为 '<' 而不是 'v'
Error at line 1
 时出错
ORA-06512: 在 "SYS.XMLTYPE", line 48
ORA-06512: 在 "MBO.PKG_LVM_YIELD_TRACKING", line 55
ORA-06512: 在 line 1

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecutePro(String connectionString, String storedProcName, Boolean onlyGetParas, Int32& iCount, DataSet& ds, Object[] parameters)
----------------------detail end----------------------------


--------------------------------------------footer------------------------------------------------
