
--------------------------------------------header------------------------------------------------
2016-08-05 10:49:21,534 [38] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:49:21-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-49-21_11.txt','1','2016-08-05 10:49:21','')> module,error message:ORA-01861: literal does not match format string

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail end----------------------------

2016-08-05 10:49:21,570 [38] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:49:21-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-49-21_11.txt','1','2016-08-05 10:49:21','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)> module,error message:insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-49-21_11.txt','1','2016-08-05 10:49:21','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail start--------------------------
System.Exception: insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-49-21_11.txt','1','2016-08-05 10:49:21','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._IDbProvier.RunSql(String sqlCommand, String connectionString, Object[] parameter)
   在 DCoolWeb.Data.DataProvier.RunSql(String sqlCommand, String connectionString, DbType dbType, Object[] parameter)
   在 attach_les.shangchuan(String path, String name, String date) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 101
   在 attach_les.Button5_Click(Object sender, EventArgs e) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 67
----------------------detail end----------------------------

2016-08-05 10:51:33,503 [29] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:51:33-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-33_11.txt','1','2016-08-05 10:51:33','')> module,error message:ORA-01861: literal does not match format string

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail end----------------------------

2016-08-05 10:51:33,518 [29] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:51:33-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-33_11.txt','1','2016-08-05 10:51:33','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)> module,error message:insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-33_11.txt','1','2016-08-05 10:51:33','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail start--------------------------
System.Exception: insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-33_11.txt','1','2016-08-05 10:51:33','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._IDbProvier.RunSql(String sqlCommand, String connectionString, Object[] parameter)
   在 DCoolWeb.Data.DataProvier.RunSql(String sqlCommand, String connectionString, DbType dbType, Object[] parameter)
   在 attach_les.shangchuan(String path, String name, String date) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 101
   在 attach_les.Button5_Click(Object sender, EventArgs e) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 67
----------------------detail end----------------------------

2016-08-05 10:51:42,304 [33] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:51:42-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-42_1437449013373022.png','1','2016-08-05 10:51:42','')> module,error message:ORA-01861: literal does not match format string

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail end----------------------------

2016-08-05 10:51:42,316 [33] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:51:42-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-42_1437449013373022.png','1','2016-08-05 10:51:42','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)> module,error message:insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-42_1437449013373022.png','1','2016-08-05 10:51:42','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail start--------------------------
System.Exception: insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-51-42_1437449013373022.png','1','2016-08-05 10:51:42','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._IDbProvier.RunSql(String sqlCommand, String connectionString, Object[] parameter)
   在 DCoolWeb.Data.DataProvier.RunSql(String sqlCommand, String connectionString, DbType dbType, Object[] parameter)
   在 attach_les.shangchuan(String path, String name, String date) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 101
   在 attach_les.Button5_Click(Object sender, EventArgs e) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 67
----------------------detail end----------------------------

2016-08-05 10:53:13,176 [39] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:53:13-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-53-6_11.txt','1','2016-08-05 10:53:13','')> module,error message:ORA-01861: literal does not match format string

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail end----------------------------

2016-08-05 10:55:01,725 [39] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 10:55:01-----In :<insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-53-6_11.txt','1','2016-08-05 10:53:13','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)> module,error message:insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-53-6_11.txt','1','2016-08-05 10:53:13','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
----------------------detail start--------------------------
System.Exception: insert into  lvm_Action_tracking_FILE(tracking_sysid,file_path,sort_id,input_time,input_user)values('test','test/2016-8-5-10-53-6_11.txt','1','2016-08-05 10:53:13','')System.Data.OracleClient.OracleException (0x80131938): ORA-01861: literal does not match format string

   在 System.Data.OracleClient.OracleConnection.CheckError(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQueryInternal(Boolean needRowid, OciRowidDescriptor& rowidDescriptor)
   在 System.Data.OracleClient.OracleCommand.ExecuteNonQuery()
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecuteSql(String connectionString, String commandText, Object[] parameters)
   在 DCoolWeb.Data.Oracle._IDbProvier.RunSql(String sqlCommand, String connectionString, Object[] parameter)
   在 DCoolWeb.Data.DataProvier.RunSql(String sqlCommand, String connectionString, DbType dbType, Object[] parameter)
   在 attach_les.shangchuan(String path, String name, String date) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 101
   在 attach_les.Button5_Click(Object sender, EventArgs e) 位置 c:\website\LVM_yield_report\attach_les.aspx.cs:行号 67
----------------------detail end----------------------------


--------------------------------------------footer------------------------------------------------

--------------------------------------------header------------------------------------------------
2016-08-05 13:53:25,261 [10] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 13:53:25-----In :<PKG_lvm_yield_tracking.select_records> module,error message:ORA-24338: statement handle not executed

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-24338: statement handle not executed

   在 System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleDataReader.FillColumnInfo()
   在 System.Data.OracleClient.OracleDataReader..ctor(OracleConnection connection, OciStatementHandle statementHandle)
   在 System.Data.OracleClient.OracleParameterBinding.GetOutputValue(NativeBuffer parameterBuffer, OracleConnection connection, Boolean needCLSType)
   在 System.Data.OracleClient.OracleParameterBinding.PostExecute(NativeBuffer parameterBuffer, OracleConnection connection)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecutePro(String connectionString, String storedProcName, Boolean onlyGetParas, Int32& iCount, DataSet& ds, Object[] parameters)
----------------------detail end----------------------------


--------------------------------------------header------------------------------------------------
2016-08-05 14:53:57,711 [16] ERROR dcoolLogger [(null)] <(null)> - 2016-08-05 14:53:57-----In :<PKG_lvm_yield_tracking.select_records> module,error message:ORA-24338: statement handle not executed

----------------------detail start--------------------------
System.Data.OracleClient.OracleException (0x80131938): ORA-24338: statement handle not executed

   在 System.Data.OracleClient.OracleException.Check(OciErrorHandle errorHandle, Int32 rc)
   在 System.Data.OracleClient.OracleDataReader.FillColumnInfo()
   在 System.Data.OracleClient.OracleDataReader..ctor(OracleConnection connection, OciStatementHandle statementHandle)
   在 System.Data.OracleClient.OracleParameterBinding.GetOutputValue(NativeBuffer parameterBuffer, OracleConnection connection, Boolean needCLSType)
   在 System.Data.OracleClient.OracleParameterBinding.PostExecute(NativeBuffer parameterBuffer, OracleConnection connection)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, Boolean needRowid, OciRowidDescriptor& rowidDescriptor, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.Execute(OciStatementHandle statementHandle, CommandBehavior behavior, ArrayList& resultParameterOrdinals)
   在 System.Data.OracleClient.OracleCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.OracleClient.OracleCommand.ExecuteDbDataReader(CommandBehavior behavior)
   在 System.Data.Common.DbCommand.System.Data.IDbCommand.ExecuteReader(CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.FillInternal(DataSet dataset, DataTable[] datatables, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet, Int32 startRecord, Int32 maxRecords, String srcTable, IDbCommand command, CommandBehavior behavior)
   在 System.Data.Common.DbDataAdapter.Fill(DataSet dataSet)
   在 DCoolWeb.Data.Oracle._DataProvier.ExecutePro(String connectionString, String storedProcName, Boolean onlyGetParas, Int32& iCount, DataSet& ds, Object[] parameters)
----------------------detail end----------------------------


--------------------------------------------footer------------------------------------------------
